spring.application.name=DiarioBiblico
# Configuração do Banco H2
spring.datasource.url=jdbc:h2:mem:diario-biblico
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
